https://medium.com/geekculture/three-ways-to-plot-choropleth-map-using-python-f53799a3e623 -> Plot 
https://github.com/angelnmara/geojson -> mexican geojson

Top trend
(YouTube Spotlight, 36467614.86)
(amazon, 34448035.0)
(Kylie Jenner, 32518567.67)
(Marvel Entertainment, 20160948.74)
(ibighit, 19343545.15)

Min Trend
(Videostendencias, 302.0)
(Todos videos, 519.0)
(cortos317, 560.0)
(Rincon Novelero Plus, 761.5)
(Erick Luna, 789.0)
{Videostendencias, Todos videos, cortos317, Rincon Novelero Plus, Erick Luna}
